<!DOCTYPE html>
<html lang="eng">

<head>
  <title>App</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="background">
  <header class="header">
    <button class="header_button"><img src="img/menu-line.png"></button>
    <img src="img/Logo.png" alt="logo">
    <button><img src="img/Downloadd.png"></button>
  </header>
  <section class="download"> 
    <div class="download_container">
      <h1 class="download_title"> A GREAT APP MAKES YOUR LIFE BETTER</h1>
      <p class="download_text">Amet minim mollit non deserunt ullamco</p>
      <p class="download_text">est sit aliqua dolor do amet sint. Velit</p>
      <p class="download_text">officia consequat duis enim velit mollit</p>
      <h2 class="download_subtitle"> DOWNLOAD APP NOW</h2>
      <button class="download_button"><img class="download_img" src="img/toppng 1.png" alt="Google Play"></button>
      <button class="download_button"><img class="download_img" src="img/PngItem_1144050 2.png" alt="App Store"></button>
      <img class="download_img" src="img/Free Ui View Mobile App Mockup 1.png" alt="UI">
    </div>
  </section>
</div>
  <section class="about-app">
    <h3 class="about-app_subtitle">ABOUT OUR APP</h3>
    <p class="about-app_text">Lorem ipsum dolor sit amet, consectetur</p>
    <p class="about-app_text">adipiscing elit. Viverra nunc ante velit</p>
    <p class="about-app_text">vitae.</p>
    <img class="about-app_img" src="img/App Design.png" alt="appdesig">
    <ul>
      <li class="about-app_container"><img class="about-app_img" src="img/checkbox-circle-fill.png" alt="checkbox">
        <h3 class="about-app_subtitle">CREATIVE DESIGN</h3>
        <p class="about-app_text">Lorem ipsum dolor it amet, conse</p>
        <p class="about-app_text">ctetur adipiscing elit.</p>
      </li>
      <li class="about-app_container"><img class="about-app_img" src="img/checkbox-circle-fill.png" alt="checkbox">
        <h3 class="about-app_subtitle">EASY TO USE</h3>
        <p class="about-app_text">Lorem ipsum dolor it amet, conse</p>
        <p class="about-app_text">ctetur adipiscing elit.</p>
      </li>
      <li class="about-app_container"><img class="about-app_img" src="img/checkbox-circle-fill.png" alt="checkbox">
        <h3 class="about-app_subtitle">BEST USER EXPERINCE</h3>
        <p class="about-app_text">Lorem ipsum dolor it amet, conse</p>
        <p class="about-app_text">ctetur adipiscing elit.</p>
      </li>
    </ul>
  </section>
    <section class="features">
      <ul>
        <li class="features_container">
          <h2 class="features_title">APP FEATURES</h2>
          <p class="features_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="features_text">adipiscing elit. Viverra nunc ante velit</p>
          <p class="features_text">vitae.</p>
          <img class="features_img" src="img/comment.png" alt="comment">
        </li>
        <li class="features_container">
          <h3 class="features_subtitle"> FULL FREE CHAT</h3>
          <p class="features_text">Lorem ipsum dolor sit amet,</p>
          <p class="features_text"></p>
          <img class="features_img" src="img/browser.png" alt="browser">
        </li>
        <li class="features_container">
          <h3 class="features_subtitle"> UNLIMITER FEATURES</h3>
          <p class="features_text">Lorem ipsum dolor sit amet,</p>
          <p class="features_text">consectetur adipiscing elit.</p>
          <img class="features_img" src="img/vector.png" alt="vector">
        </li>
        <li class="features_container">
          <h3 class="features_subtitle"> AWSOME UI DESIGN</h3>
          <p class="features_text">Lorem ipsum dolor sit amet,</p>
          <p class="features_text">consectetur adipiscing elit.</p>
          <img class="features_img" src="img/App.png" alt="uiapp">
        </li>
        <li class="features_container"> <img class="features_img" src="img/cell-phone.png" alt="cell-phone">
          <h3 class="features_subtitle"> ISO & ANDROID<br>VERSION</h3>
          <p class="features_text">Lorem ipsum dolor sit amet,</p>
          <p class="features_text">consectetur adipiscing elit.</p>
        </li>
        <li class="features_container"><img class="features_img" src="img/eye-scanner 1.png" alt="eye">
          <h3 class="features_subtitle">RETINA READY<br>GREAPHICS</h3>
          <p class="features_text">Lorem ipsum dolor sit amet,</p>
          <p class="features_text">consectetur adipiscing elit.</p>
        </li>
        <li class="features_container"><img class="features_img" src="img/male-telemarketer.png" alt="male">
          <h3 class="features_subtitle">24/7 SUPPORT BY REAL<br>PEOPLE</h3>
          <p class="features_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="features_text">adipiscing elit.</p>
        </li>
      </ul>
    </section>
    <section class="statistics">
      <h2 class="statistics_title">DOWNLOAD APP<br>NOW</h2>
      <p>Lorem ipsum dolor sit amet,consectetur</p>
      <p>adipiscing elit. Viverra nunc ante velit vitae.</p>
      <p>Est tellus vitae, nullam lobortis enim.</p>
      <button class="statistics_button"><img class="statistics_img" src="img/toppng 1.png" alt="Google Play"></button>
      <button class="statistics_button"><img class="statistics_img" src="img/PngItem_1144050 2.png" alt="App Store"></button>
      <ul class="statistics__list">
        <li class="statistics__item">

          <img class="statistics__img" src="img/download-2-fill.png"
            alt="значок скачивания">

          <h3 class="statistics__number">
            59865
          </h3>
          <p class="statistics__text">
            Download
          </p>
        </li>

        <li class="statistics__item">

          <img class="statistics__img=" src="img/thumb-up-fill.png"
            alt="значок лайка">

          <h3 class="statistics__item-number">
            29852
          </h3>
          <p class="statistics__text">
            Like
          </p>
        </li>

        <li class="statistics__item">
          <div class="statistics__item-img">
            <img class="statistics_img" src="img/star-fill.png" alt="звёздочка">
          </div>
          <h3 class="statistics__item-number">
            1500
          </h3>
          <div class="statistics__item-text">
            5 star rating
          </div>
        </li>
      </ul>
      <img class="statistics_img" scr="img/App Desgin.png" alt="appdesignnn">
      <section class="appusage">
        <div class="appusage_container">
          <h2 class="appusage_title">HOW TO USE THE APP<br>PERFECTLY</h2>
          <p class="appusage_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="appusage_text">adipiscing elit. Viverra nunc ante velit</p>
          <p class="appusage_text">vitae.</p>
          <img class="appusage_img" src="img/Image.png" alt="img">
        </div>
        <div class="appusage_container">
          <h2 class="appusage_title">OUR HAPPY CUSTOMERS</h2>
          <p class="appusage_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="appusage_text">adipiscing elit. Viverra nunc ante velit</p>
          <p class="appusage_text">vitae.</p>
          <img class="appusage_img" src="img/Group 1522.png" alt="group">
          <button class="appusage_button"><img class="appusage_img" src="img/Slider.png" alt="slider"></button>
          <button class="appusage_button"><img class="appusage_img" src="img/Slider.png" alt="slider"></button>
          <button class="appusage_button"><img class="appusage_img" src="img/Slider.png" alt="slider"></button>
          <button class="appusage_button"><img class="appusage_img" src="img/Slider.png" alt="slider"></button>
          <button class="appusage_button"><img class="appusage_img" src="img/Slider.png" alt="slider"></button>
        </div>
      </section>
      <section class="recentblog">
        <div class="recentblog_container">
          <h2 class="recentblog_title">OUR RECENT BLOG</h2>
          <p class="recentblog_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="recentblog_text">adipiscing elit. Viverra nunc ante velit</p>
          <p class="recentblog_text">vitae.</p>
          <img class="recentblog_img" src="img/ImageSNAP.png" alt="snapchat">
          <h3 class="recentblog_subtitle">THE SNAP PIXEL:HOW IT<br>HOW IT WORKS AND HOW TO INSTALL</h3>
          <p class="recentblog_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="recentblog_text">adipiscing elit. Viverra nunc ante velit vitae.</p>
          <p class="recentblog_text">Est tellus vitae, nullam lobortis enim.</p>
          <p class="recentblog_text"><a href="">READ MORE</a></p>
        </div>
        <div class="recentblog_container">
          <img class="recentblog_img" src="img/inst.png" alt="inst">
          <h3 class="recentblog_subtitle">GLOBAL PARTNER SOLUTIONS:<br>A PARTNERSHIP OF INNOVA</h3>
          <p class="recentblog_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="recentblog_text">adipiscing elit. Viverra nunc ante velit</p>
          <p class="recentblog_text">Est tellus vitae, nullam labortis enim</p>
          <p class="recentblog_text"><a href="">READ MORE</a></p>
        </div>
        <div class="recentblog_container">
          <img class="recentblog_img" src="img/Imageyoucan.png" alt="you can">
          <h3 class="recentblog_subtitle">2021: AN OPPORTUNITY FOR<br>SNAPCHATTERS TO START FRE</h3>
          <p class="recentblog_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="recentblog_text">adipiscing elit. Viverra nunc ante velit</p>
          <p class="recentblog_text">Est tellus vitae, nullam labortis enim</p>
          <p class="recentblog_text"><a href="">READ MORE</a></p>
        </div>
      </section>
      <section class="social">
        <ul>
          <li class="social_container"><img class="social_container_img" src="img/Email Icon.png" alt="email"><h3 class="social_subtitle"><a href="">INFO.DESIGN@GMAIL.COM</a></h3></li>
          <li class="social_container"><img class="social_container_img" src="img/Call.png" alt="call"><h3 class="social_subtitle"><a href="">+880 321 655 9985</a></h3></li>
        </ul>
        <footer class="footer">
          <h2 class="footer_title">LOGO</h2>
          <p class="footer_text">Lorem ipsum dolor sit amet, consectetur</p>
          <p class="footer_text">adipiscing elit. Viverra nunc ante velit</p>
          <p class="footer_text">Est tellus vitae, nullam labortis enim</p>
          <ul>
            <li class="footer_container"><img class="footer_img" src="img/facebook-fill.png" alt="fb"></li>
            <li class="footer_container"><img class="footer_img" src="img/instagram-fill.png" alt="inst"></li>
            <li class="footer_container"><img class="footer_img" src="img/twitter-fill.png" alt="twitter"></li>
            <li class="footer_container"><img class="footer_img" src="img/youtube-fill.png" alt="yt"></li>
          </ul>
          <h3 class="footer_subtitle">QUICK LINK</h3>
          <ul>
            <li class="footer_container">About</li>
            <li class="footer_container">Features</li>
            <li class="footer_container">Screenshot</li>
            <li class="footer_container">Blog</li>
          </ul>
        <h3 class="footer_subtitle">NEWS LETTER</h3>
        <p class="footer_text">Subscribe our newsletter to get our latest</p>
        <p class="footer_text">update & newsЫ</p>
        <button class="footer_button">Your email adress <img class="footer_img" src="img/send-plane-2-fill.png"> </button>
        </footer>


      